is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.BFF
build_property.RootNamespace = Web.BFF
build_property.ProjectDir = c:\Users\emidi\Documents\git\dotnetcore-ddd-microservices\src\ApiGateways\Web\Web.BFF\Web.BFF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\emidi\Documents\git\dotnetcore-ddd-microservices\src\ApiGateways\Web\Web.BFF\Web.BFF
build_property._RazorSourceGeneratorDebug = 
